﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creación / Modificación de {0}.
        /// </summary>
        public static string ABMTitle {
            get {
                return ResourceManager.GetString("ABMTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Abrir Caja.
        /// </summary>
        public static string AbrirCaja {
            get {
                return ResourceManager.GetString("AbrirCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acción.
        /// </summary>
        public static string Accion {
            get {
                return ResourceManager.GetString("Accion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acciones.
        /// </summary>
        public static string Acciones {
            get {
                return ResourceManager.GetString("Acciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acción inválida.
        /// </summary>
        public static string AccionInvalida {
            get {
                return ResourceManager.GetString("AccionInvalida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aceptar.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acreditación de intereses a la fecha {0}, para la cuenta {1}.
        /// </summary>
        public static string AcreditacionIntereses {
            get {
                return ResourceManager.GetString("AcreditacionIntereses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activo.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar {0}.
        /// </summary>
        public static string AddTitle {
            get {
                return ResourceManager.GetString("AddTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar archivos.
        /// </summary>
        public static string AgregarArchivos {
            get {
                return ResourceManager.GetString("AgregarArchivos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alias.
        /// </summary>
        public static string Alias {
            get {
                return ResourceManager.GetString("Alias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ha ocurrido un error.
        /// </summary>
        public static string AnErrorHasOccurred {
            get {
                return ResourceManager.GetString("AnErrorHasOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año Desde.
        /// </summary>
        public static string AnioDesde {
            get {
                return ResourceManager.GetString("AnioDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año Hasta.
        /// </summary>
        public static string AnioHasta {
            get {
                return ResourceManager.GetString("AnioHasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Anulación.
        /// </summary>
        public static string Anulacion {
            get {
                return ResourceManager.GetString("Anulacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Anulado.
        /// </summary>
        public static string Anulado {
            get {
                return ResourceManager.GetString("Anulado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido.
        /// </summary>
        public static string Apellido {
            get {
                return ResourceManager.GetString("Apellido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aprobado.
        /// </summary>
        public static string Aprobado {
            get {
                return ResourceManager.GetString("Aprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aprobar.
        /// </summary>
        public static string Aprobar {
            get {
                return ResourceManager.GetString("Aprobar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El archivo no existe.
        /// </summary>
        public static string ArchivoInexistente {
            get {
                return ResourceManager.GetString("ArchivoInexistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Archivos subidos anteriormente.
        /// </summary>
        public static string ArchivosSubidosAnteriormente {
            get {
                return ResourceManager.GetString("ArchivosSubidosAnteriormente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Arqueo.
        /// </summary>
        public static string Arqueo {
            get {
                return ResourceManager.GetString("Arqueo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Arqueo No Encontrado.
        /// </summary>
        public static string ArqueoNoEncontrado {
            get {
                return ResourceManager.GetString("ArqueoNoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asignacion de Permisos.
        /// </summary>
        public static string AsignacionPermisos {
            get {
                return ResourceManager.GetString("AsignacionPermisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asingnacion de Sucursales.
        /// </summary>
        public static string AsingnacionSucursal {
            get {
                return ResourceManager.GetString("AsingnacionSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assign.
        /// </summary>
        public static string Assign {
            get {
                return ResourceManager.GetString("Assign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Banco.
        /// </summary>
        public static string Banco {
            get {
                return ResourceManager.GetString("Banco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a banco.
        /// </summary>
        public static string BancoLower {
            get {
                return ResourceManager.GetString("BancoLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bancos.
        /// </summary>
        public static string Bancos {
            get {
                return ResourceManager.GetString("Bancos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bandeja de Operaciones.
        /// </summary>
        public static string BandejaDeOperaciones {
            get {
                return ResourceManager.GetString("BandejaDeOperaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Caja.
        /// </summary>
        public static string Caja {
            get {
                return ResourceManager.GetString("Caja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Calculado.
        /// </summary>
        public static string Calculado {
            get {
                return ResourceManager.GetString("Calculado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar Contraseña.
        /// </summary>
        public static string CambiarContraseña {
            get {
                return ResourceManager.GetString("CambiarContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CambiarSucursal.
        /// </summary>
        public static string CambiarSucursal {
            get {
                return ResourceManager.GetString("CambiarSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede cambiar a la sucursal seleccionada.
        /// </summary>
        public static string CannotChangeToSucursalOperacion {
            get {
                return ResourceManager.GetString("CannotChangeToSucursalOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cheques rechazados.
        /// </summary>
        public static string CantidadChequeRechazados {
            get {
                return ResourceManager.GetString("CantidadChequeRechazados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar Caja.
        /// </summary>
        public static string CerrarCaja {
            get {
                return ResourceManager.GetString("CerrarCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar Sesión.
        /// </summary>
        public static string CerrarSesión {
            get {
                return ResourceManager.GetString("CerrarSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cheque Rechazado.
        /// </summary>
        public static string ChequeRechazado {
            get {
                return ResourceManager.GetString("ChequeRechazado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cheques.
        /// </summary>
        public static string Cheques {
            get {
                return ResourceManager.GetString("Cheques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cheq. Aprobado.
        /// </summary>
        public static string ChequesAprobados {
            get {
                return ResourceManager.GetString("ChequesAprobados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cheq. Cancelados.
        /// </summary>
        public static string ChequesCancelados {
            get {
                return ResourceManager.GetString("ChequesCancelados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clasificacion.
        /// </summary>
        public static string Clasificacion {
            get {
                return ResourceManager.GetString("Clasificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cliente.
        /// </summary>
        public static string Cliente {
            get {
                return ResourceManager.GetString("Cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clientes.
        /// </summary>
        public static string Clientes {
            get {
                return ResourceManager.GetString("Clientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CMC7.
        /// </summary>
        public static string CMC7 {
            get {
                return ResourceManager.GetString("CMC7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Código.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comision.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmación.
        /// </summary>
        public static string Confirmacion {
            get {
                return ResourceManager.GetString("Confirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Contrasenia {
            get {
                return ResourceManager.GetString("Contrasenia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Restablecimiento de contraseña.
        /// </summary>
        public static string ContraseniaReset {
            get {
                return ResourceManager.GetString("ContraseniaReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CP.
        /// </summary>
        public static string CP {
            get {
                return ResourceManager.GetString("CP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuenta.
        /// </summary>
        public static string Cuenta {
            get {
                return ResourceManager.GetString("Cuenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuenta Corriente.
        /// </summary>
        public static string CuentaCorriente {
            get {
                return ResourceManager.GetString("CuentaCorriente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuenta Corriente No Encontrada.
        /// </summary>
        public static string CuentaCorrienteNoEncontrada {
            get {
                return ResourceManager.GetString("CuentaCorrienteNoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CUIT/DNI.
        /// </summary>
        public static string CUIT {
            get {
                return ResourceManager.GetString("CUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del Cheque.
        /// </summary>
        public static string DatosCheque {
            get {
                return ResourceManager.GetString("DatosCheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe completar todos los datos obligatorios.
        /// </summary>
        public static string DatosObligatorios {
            get {
                return ResourceManager.GetString("DatosObligatorios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos Rechazo.
        /// </summary>
        public static string DatosRechazo {
            get {
                return ResourceManager.GetString("DatosRechazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos Usuario.
        /// </summary>
        public static string DatosUsuario {
            get {
                return ResourceManager.GetString("DatosUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos Vendedor.
        /// </summary>
        public static string DatosVendedor {
            get {
                return ResourceManager.GetString("DatosVendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminar.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro que desea eliminar el registro seleccionado?.
        /// </summary>
        public static string DeleteConfirm {
            get {
                return ResourceManager.GetString("DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se descargó el archivo correctamente.
        /// </summary>
        public static string DescargaExitosa {
            get {
                return ResourceManager.GetString("DescargaExitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descargar.
        /// </summary>
        public static string Descargar {
            get {
                return ResourceManager.GetString("Descargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descargar Contrato.
        /// </summary>
        public static string DescargarContrato {
            get {
                return ResourceManager.GetString("DescargarContrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descripción.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalle.
        /// </summary>
        public static string Detalle {
            get {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Días.
        /// </summary>
        public static string DiasClearing {
            get {
                return ResourceManager.GetString("DiasClearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Domicilio.
        /// </summary>
        public static string Domicilio {
            get {
                return ResourceManager.GetString("Domicilio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Egreso.
        /// </summary>
        public static string Egreso {
            get {
                return ResourceManager.GetString("Egreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Egresos.
        /// </summary>
        public static string Egresos {
            get {
                return ResourceManager.GetString("Egresos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El registro se eliminó correctamente.
        /// </summary>
        public static string EliminacionCorrecta {
            get {
                return ResourceManager.GetString("EliminacionCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pudo eliminar el registro.
        /// </summary>
        public static string EliminacionIncorrecta {
            get {
                return ResourceManager.GetString("EliminacionIncorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe ingresar un e-mail válido.
        /// </summary>
        public static string EmailRequerido {
            get {
                return ResourceManager.GetString("EmailRequerido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        public static string Empresa {
            get {
                return ResourceManager.GetString("Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El Saldo no es suficiente para realizar la extracción.
        /// </summary>
        public static string ErrorFaltaSaldo {
            get {
                return ResourceManager.GetString("ErrorFaltaSaldo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha producido un error al realizar la operación.
        /// </summary>
        public static string ErrorOperacion {
            get {
                return ResourceManager.GetString("ErrorOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inversor con garantias.
        /// </summary>
        public static string EsInversorCtaCteGarantia {
            get {
                return ResourceManager.GetString("EsInversorCtaCteGarantia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Es operación garantía.
        /// </summary>
        public static string EsOpGarantia {
            get {
                return ResourceManager.GetString("EsOpGarantia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hay cheques que no poseen un monto aprobado. Por favor evalue los cheques faltantes..
        /// </summary>
        public static string EvaluarCheques {
            get {
                return ResourceManager.GetString("EvaluarCheques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Apertura.
        /// </summary>
        public static string FechaApertura {
            get {
                return ResourceManager.GetString("FechaApertura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a FechaCierre.
        /// </summary>
        public static string FechaCierre {
            get {
                return ResourceManager.GetString("FechaCierre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Desde.
        /// </summary>
        public static string FechaDesde {
            get {
                return ResourceManager.GetString("FechaDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Evaluacion.
        /// </summary>
        public static string FechaEvaluacion {
            get {
                return ResourceManager.GetString("FechaEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Hasta.
        /// </summary>
        public static string FechaHasta {
            get {
                return ResourceManager.GetString("FechaHasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La &quot;Fecha Hasta&quot; no puede ser menor que la &quot;Fecha Desde&quot;.
        /// </summary>
        public static string FechaHastaMenorFechaDesde {
            get {
                return ResourceManager.GetString("FechaHastaMenorFechaDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Vencimiento.
        /// </summary>
        public static string FechaVencimiento {
            get {
                return ResourceManager.GetString("FechaVencimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Feriado.
        /// </summary>
        public static string Feriado {
            get {
                return ResourceManager.GetString("Feriado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finalizar.
        /// </summary>
        public static string Finalizar {
            get {
                return ResourceManager.GetString("Finalizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de Pago.
        /// </summary>
        public static string FormaPago {
            get {
                return ResourceManager.GetString("FormaPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exede el limite descubierto.
        /// </summary>
        public static string FueraLimiteDescubierto {
            get {
                return ResourceManager.GetString("FueraLimiteDescubierto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Garantía.
        /// </summary>
        public static string Garantia {
            get {
                return ResourceManager.GetString("Garantia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gasto.
        /// </summary>
        public static string Gasto {
            get {
                return ResourceManager.GetString("Gasto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No tiene permisos para realizar esta acción.
        /// </summary>
        public static string HasNoPermisosForAccion {
            get {
                return ResourceManager.GetString("HasNoPermisosForAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Historial.
        /// </summary>
        public static string Historial {
            get {
                return ResourceManager.GetString("Historial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Importe.
        /// </summary>
        public static string Importe {
            get {
                return ResourceManager.GetString("Importe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Importe rechazado.
        /// </summary>
        public static string ImporteChequeRechazados {
            get {
                return ResourceManager.GetString("ImporteChequeRechazados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imprimir.
        /// </summary>
        public static string Imprimir {
            get {
                return ResourceManager.GetString("Imprimir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imprimir Resumen.
        /// </summary>
        public static string ImprimirResumen {
            get {
                return ResourceManager.GetString("ImprimirResumen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indistinto.
        /// </summary>
        public static string Indistinct {
            get {
                return ResourceManager.GetString("Indistinct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingreso.
        /// </summary>
        public static string Ingreso {
            get {
                return ResourceManager.GetString("Ingreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingresos.
        /// </summary>
        public static string Ingresos {
            get {
                return ResourceManager.GetString("Ingresos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar.
        /// </summary>
        public static string Iniciar {
            get {
                return ResourceManager.GetString("Iniciar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar subida.
        /// </summary>
        public static string IniciarSubida {
            get {
                return ResourceManager.GetString("IniciarSubida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Limite Descubierto.
        /// </summary>
        public static string InversoreLimiteDescubierto {
            get {
                return ResourceManager.GetString("InversoreLimiteDescubierto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Límite Descubierto USD.
        /// </summary>
        public static string InversoreLimiteDescubiertoUSD {
            get {
                return ResourceManager.GetString("InversoreLimiteDescubiertoUSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Envío Mail.
        /// </summary>
        public static string InversorEnvioMail {
            get {
                return ResourceManager.GetString("InversorEnvioMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inversor.
        /// </summary>
        public static string Inversores {
            get {
                return ResourceManager.GetString("Inversores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clasificacion.
        /// </summary>
        public static string InversoresClasificacion {
            get {
                return ResourceManager.GetString("InversoresClasificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CUIT.
        /// </summary>
        public static string InversoresCUIT {
            get {
                return ResourceManager.GetString("InversoresCUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Domicilio.
        /// </summary>
        public static string InversoresDomicilio {
            get {
                return ResourceManager.GetString("InversoresDomicilio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email.
        /// </summary>
        public static string InversoresEmail {
            get {
                return ResourceManager.GetString("InversoresEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string InversoresNombre {
            get {
                return ResourceManager.GetString("InversoresNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa.
        /// </summary>
        public static string InversoresTasa {
            get {
                return ResourceManager.GetString("InversoresTasa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa Mora.
        /// </summary>
        public static string InversoresTasaMora {
            get {
                return ResourceManager.GetString("InversoresTasaMora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa Mora USD.
        /// </summary>
        public static string InversoresTasaMoraUSD {
            get {
                return ResourceManager.GetString("InversoresTasaMoraUSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa USD.
        /// </summary>
        public static string InversoresTasaUSD {
            get {
                return ResourceManager.GetString("InversoresTasaUSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefono Fijo.
        /// </summary>
        public static string InversoresTelefonoFijo {
            get {
                return ResourceManager.GetString("InversoresTelefonoFijo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefono Movil.
        /// </summary>
        public static string InversoresTelefonoMovil {
            get {
                return ResourceManager.GetString("InversoresTelefonoMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Largo superado.
        /// </summary>
        public static string LargoSuperado {
            get {
                return ResourceManager.GetString("LargoSuperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Limite Descubierto.
        /// </summary>
        public static string LimiteDescubierto {
            get {
                return ResourceManager.GetString("LimiteDescubierto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot; /&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///
        ///    &lt;h1&gt;Estimado @@nombre , se a creado su cuenta en Capital Arg&lt;/h1&gt;
        ///    &lt;p&gt;Desde este sitio prodra obtener su contrato y revisar el estado de sus cuentas&lt;/p&gt;
        ///    &lt;a target=&quot;_blank&quot; href=&quot;http://financiera.kiltex.com.ar&quot;&gt;Ingersar al Sistema&lt;/a&gt;    
        ///    &lt;p&gt;Usuario: @@usuario&lt;/p&gt;
        ///    &lt;p&gt;Clave: @@clave&lt;/p&gt;
        ///
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        public static string MailInversor {
            get {
                return ResourceManager.GetString("MailInversor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Más Info.
        /// </summary>
        public static string MasInfo {
            get {
                return ResourceManager.GetString("MasInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El campo no puede  tener mas de {1} caracteres.
        /// </summary>
        public static string MaxString {
            get {
                return ResourceManager.GetString("MaxString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mayorista.
        /// </summary>
        public static string Mayorista {
            get {
                return ResourceManager.GetString("Mayorista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña debe tener un mínimo de {2} caracteres y un máximo de {1}.
        /// </summary>
        public static string MinPassword {
            get {
                return ResourceManager.GetString("MinPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monto.
        /// </summary>
        public static string Monto {
            get {
                return ResourceManager.GetString("Monto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a $ Aprobado.
        /// </summary>
        public static string MontoAprobado {
            get {
                return ResourceManager.GetString("MontoAprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monto Final.
        /// </summary>
        public static string MontoFinal {
            get {
                return ResourceManager.GetString("MontoFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monto Inicial.
        /// </summary>
        public static string MontoIncial {
            get {
                return ResourceManager.GetString("MontoIncial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Motivo.
        /// </summary>
        public static string Motivo {
            get {
                return ResourceManager.GetString("Motivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Movimientos Caja.
        /// </summary>
        public static string MovimientosCaja {
            get {
                return ResourceManager.GetString("MovimientosCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Negociación.
        /// </summary>
        public static string Negociacion {
            get {
                return ResourceManager.GetString("Negociacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevo.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no tiene empresas o sucursales de operación asignadas.
        /// </summary>
        public static string NoEmpresasOrSucursalOperacionesAssigned {
            get {
                return ResourceManager.GetString("NoEmpresasOrSucursalOperacionesAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de Usuario.
        /// </summary>
        public static string NombreUsuario {
            get {
                return ResourceManager.GetString("NombreUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccionar.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no tiene sucursales asignadas.
        /// </summary>
        public static string NoSucursalesAsignadas {
            get {
                return ResourceManager.GetString("NoSucursalesAsignadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número Operación.
        /// </summary>
        public static string NroOp {
            get {
                return ResourceManager.GetString("NroOp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número.
        /// </summary>
        public static string Numero {
            get {
                return ResourceManager.GetString("Numero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de Cuenta.
        /// </summary>
        public static string NumeroCuenta {
            get {
                return ResourceManager.GetString("NumeroCuenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número Emisor.
        /// </summary>
        public static string NumeroEmisor {
            get {
                return ResourceManager.GetString("NumeroEmisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observación.
        /// </summary>
        public static string Observacion {
            get {
                return ResourceManager.GetString("Observacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observaciones.
        /// </summary>
        public static string Observaciones {
            get {
                return ResourceManager.GetString("Observaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Obs. Evaluación.
        /// </summary>
        public static string ObsEvaluacion {
            get {
                return ResourceManager.GetString("ObsEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación.
        /// </summary>
        public static string Operacion {
            get {
                return ResourceManager.GetString("Operacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación registrada exitosamente.
        /// </summary>
        public static string OperacionCorrecta {
            get {
                return ResourceManager.GetString("OperacionCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string pe {
            get {
                return ResourceManager.GetString("pe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pendiente  Aprobación 24hs.
        /// </summary>
        public static string Pendiente24 {
            get {
                return ResourceManager.GetString("Pendiente24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pendiente  Aprobación 48hs.
        /// </summary>
        public static string Pendiente48 {
            get {
                return ResourceManager.GetString("Pendiente48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfil.
        /// </summary>
        public static string Perfil {
            get {
                return ResourceManager.GetString("Perfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfiles.
        /// </summary>
        public static string Perfiles {
            get {
                return ResourceManager.GetString("Perfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a perfil.
        /// </summary>
        public static string PerfilLower {
            get {
                return ResourceManager.GetString("PerfilLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro que desea continuar con la eliminación?.
        /// </summary>
        public static string PreguntaConfirmacionEliminacion {
            get {
                return ResourceManager.GetString("PreguntaConfirmacionEliminacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proveedor.
        /// </summary>
        public static string Proveedor {
            get {
                return ResourceManager.GetString("Proveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyección Financiera.
        /// </summary>
        public static string ProyeccionFinanciera {
            get {
                return ResourceManager.GetString("ProyeccionFinanciera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PROYECCIÓN FINANCIERA BBB.
        /// </summary>
        public static string ProyeccionFinancieraBBB {
            get {
                return ResourceManager.GetString("ProyeccionFinancieraBBB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} debe ser un número mayor o igual a {1}.
        /// </summary>
        public static string RangeGreaterThanValidationMessage {
            get {
                return ResourceManager.GetString("RangeGreaterThanValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rechazados.
        /// </summary>
        public static string Rechazados {
            get {
                return ResourceManager.GetString("Rechazados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rechazar.
        /// </summary>
        public static string Rechazar {
            get {
                return ResourceManager.GetString("Rechazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a % Gar/Ope..
        /// </summary>
        public static string RelacionGarantia {
            get {
                return ResourceManager.GetString("RelacionGarantia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reporte.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ReporteArqueo.
        /// </summary>
        public static string ReporteArqueo {
            get {
                return ResourceManager.GetString("ReporteArqueo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resumen Cuenta Corriente.
        /// </summary>
        public static string ReporteCuentaCorriente {
            get {
                return ResourceManager.GetString("ReporteCuentaCorriente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este campo es requerido.
        /// </summary>
        public static string Requerido {
            get {
                return ResourceManager.GetString("Requerido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha restablecido la contraseña al usuario {0}
        ///La nueva contraseña es {1}.
        /// </summary>
        public static string ResetContraseniaEmailBody {
            get {
                return ResourceManager.GetString("ResetContraseniaEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Restablecer.
        /// </summary>
        public static string Restore {
            get {
                return ResourceManager.GetString("Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resumen de Cuenta.
        /// </summary>
        public static string ResumenCuenta {
            get {
                return ResourceManager.GetString("ResumenCuenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Saldo Actual.
        /// </summary>
        public static string Saldo {
            get {
                return ResourceManager.GetString("Saldo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardar.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registro guardado correctamente.
        /// </summary>
        public static string SaveSuccess {
            get {
                return ResourceManager.GetString("SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buscar.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buscando.
        /// </summary>
        public static string Searching {
            get {
                return ResourceManager.GetString("Searching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccion de Cheques.
        /// </summary>
        public static string SeleccionCheques {
            get {
                return ResourceManager.GetString("SeleccionCheques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selección de cuenta.
        /// </summary>
        public static string SeleccionCuenta {
            get {
                return ResourceManager.GetString("SeleccionCuenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error en la conexión con el servidor.
        /// </summary>
        public static string ServerConnectionError {
            get {
                return ResourceManager.GetString("ServerConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sociedad.
        /// </summary>
        public static string Sociedad {
            get {
                return ResourceManager.GetString("Sociedad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a s.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sucursal.
        /// </summary>
        public static string Sucursal {
            get {
                return ResourceManager.GetString("Sucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sucursal de Emisión.
        /// </summary>
        public static string SucursalEmision {
            get {
                return ResourceManager.GetString("SucursalEmision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa Asignada.
        /// </summary>
        public static string TasaAsignada {
            get {
                return ResourceManager.GetString("TasaAsignada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Validacion.
        /// </summary>
        public static string TasaInversoresFechaValidacion {
            get {
                return ResourceManager.GetString("TasaInversoresFechaValidacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasa.
        /// </summary>
        public static string TasaInversoresTasa {
            get {
                return ResourceManager.GetString("TasaInversoresTasa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefono Fijo.
        /// </summary>
        public static string TelefonoFijo {
            get {
                return ResourceManager.GetString("TelefonoFijo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefono Movil.
        /// </summary>
        public static string TelefonoMovil {
            get {
                return ResourceManager.GetString("TelefonoMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Moneda.
        /// </summary>
        public static string TipoMoneda {
            get {
                return ResourceManager.GetString("TipoMoneda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Monto.
        /// </summary>
        public static string TipoMonto {
            get {
                return ResourceManager.GetString("TipoMonto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo Movimiento.
        /// </summary>
        public static string TipoMovimiento {
            get {
                return ResourceManager.GetString("TipoMovimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo Negociación.
        /// </summary>
        public static string TipoNegociacion {
            get {
                return ResourceManager.GetString("TipoNegociacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Titular.
        /// </summary>
        public static string Titular {
            get {
                return ResourceManager.GetString("Titular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Titular Cuenta.
        /// </summary>
        public static string TitularCuenta {
            get {
                return ResourceManager.GetString("TitularCuenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a usuario.
        /// </summary>
        public static string UsuarioLower {
            get {
                return ResourceManager.GetString("UsuarioLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validaciones Autorizadas.
        /// </summary>
        public static string ValidacionesAutorizadas {
            get {
                return ResourceManager.GetString("ValidacionesAutorizadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor ingresado no tiene el formato correcto.
        /// </summary>
        public static string ValorIncorrecto {
            get {
                return ResourceManager.GetString("ValorIncorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ValueUSD.
        /// </summary>
        public static string ValueUSD {
            get {
                return ResourceManager.GetString("ValueUSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vencimiento.
        /// </summary>
        public static string Vencimiento {
            get {
                return ResourceManager.GetString("Vencimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vendedor.
        /// </summary>
        public static string Vendedor {
            get {
                return ResourceManager.GetString("Vendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver Cheque.
        /// </summary>
        public static string VerCheque {
            get {
                return ResourceManager.GetString("VerCheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vista.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Volver.
        /// </summary>
        public static string Volver {
            get {
                return ResourceManager.GetString("Volver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Atención.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
