﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Luma.Utils.HtmlCSSConst {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Bootstrap {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Bootstrap() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Luma.Utils.HtmlCSSConst.Bootstrap", typeof(Bootstrap).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a form-control date-picker.
        /// </summary>
        public static string datepicker {
            get {
                return ResourceManager.GetString("datepicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a form-group.
        /// </summary>
        public static string formgroup {
            get {
                return ResourceManager.GetString("formgroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a form-control.
        /// </summary>
        public static string input {
            get {
                return ResourceManager.GetString("input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-label col-lg-3.
        /// </summary>
        public static string label {
            get {
                return ResourceManager.GetString("label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-label col-sm-6.
        /// </summary>
        public static string labelMedium {
            get {
                return ResourceManager.GetString("labelMedium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-label col-sm-3.
        /// </summary>
        public static string labelSmall {
            get {
                return ResourceManager.GetString("labelSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-label col-sm-2.
        /// </summary>
        public static string labelSmall2 {
            get {
                return ResourceManager.GetString("labelSmall2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-label col-sm-1.
        /// </summary>
        public static string labelSmall3 {
            get {
                return ResourceManager.GetString("labelSmall3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a form-control time-picker.
        /// </summary>
        public static string timepicker {
            get {
                return ResourceManager.GetString("timepicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a control-switch-yes-no.
        /// </summary>
        public static string toggleYesNo {
            get {
                return ResourceManager.GetString("toggleYesNo", resourceCulture);
            }
        }
    }
}
