﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScannerWCF.WS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScannerResult", Namespace="http://schemas.datacontract.org/2004/07/MvcAppDCR.Service")]
    [System.SerializableAttribute()]
    public partial class ScannerResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BackNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BackUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FrontNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FrontUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BackName {
            get {
                return this.BackNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BackNameField, value) != true)) {
                    this.BackNameField = value;
                    this.RaisePropertyChanged("BackName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BackUrl {
            get {
                return this.BackUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.BackUrlField, value) != true)) {
                    this.BackUrlField = value;
                    this.RaisePropertyChanged("BackUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FrontName {
            get {
                return this.FrontNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FrontNameField, value) != true)) {
                    this.FrontNameField = value;
                    this.RaisePropertyChanged("FrontName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FrontUrl {
            get {
                return this.FrontUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FrontUrlField, value) != true)) {
                    this.FrontUrlField = value;
                    this.RaisePropertyChanged("FrontUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WS.IScannerRequest")]
    public interface IScannerRequest {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScannerRequest/SaveImage", ReplyAction="http://tempuri.org/IScannerRequest/SaveImageResponse")]
        ScannerWCF.WS.ScannerResult SaveImage(string front, string back);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScannerRequest/SaveImage", ReplyAction="http://tempuri.org/IScannerRequest/SaveImageResponse")]
        System.Threading.Tasks.Task<ScannerWCF.WS.ScannerResult> SaveImageAsync(string front, string back);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScannerRequestChannel : ScannerWCF.WS.IScannerRequest, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScannerRequestClient : System.ServiceModel.ClientBase<ScannerWCF.WS.IScannerRequest>, ScannerWCF.WS.IScannerRequest {
        
        public ScannerRequestClient() {
        }
        
        public ScannerRequestClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScannerRequestClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScannerRequestClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScannerRequestClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ScannerWCF.WS.ScannerResult SaveImage(string front, string back) {
            return base.Channel.SaveImage(front, back);
        }
        
        public System.Threading.Tasks.Task<ScannerWCF.WS.ScannerResult> SaveImageAsync(string front, string back) {
            return base.Channel.SaveImageAsync(front, back);
        }
    }
}
