//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ArqueoDetalleMetadata))]
    public partial class ArqueoDetalle
    {
        public int IdArqueoDetalle { get; set; }
        public int IdArqueo { get; set; }
        public int IdCheque { get; set; }
    
        public virtual Arqueo Arqueo { get; set; }
        public virtual Cheque Cheque { get; set; }
    }
}
