//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(AuditoriaMetadata))]
    public partial class Auditoria
    {
        public long IdAuditoria { get; set; }
        public long IdUsuario { get; set; }
        public string IPUsuario { get; set; }
        public int Accion { get; set; }
        public long IdModulo { get; set; }
        public string Descripcion { get; set; }
        public string Modificacion { get; set; }
        public System.DateTime Fecha { get; set; }
        public int IdEntidadRelacionada { get; set; }
    
        public virtual Modulo Modulo { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
