//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(BancoMetadata))]
    public partial class Banco
    {
        public Banco()
        {
            this.CBUCliente = new HashSet<CBUCliente>();
            this.Cheque = new HashSet<Cheque>();
        }
    
        public int IdBanco { get; set; }
        public string Nombre { get; set; }
        public string Contacto { get; set; }
        public string Telefono { get; set; }
        public bool Activo { get; set; }
        public string Direccion { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> Estado { get; set; }
        public string Codigo { get; set; }
    
        public virtual ICollection<CBUCliente> CBUCliente { get; set; }
        public virtual ICollection<Cheque> Cheque { get; set; }
    }
}
