//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(CabeceraAdjuntosMetadata))]
    public partial class CabeceraAdjuntos
    {
        public CabeceraAdjuntos()
        {
            this.DetalleArchivoAdjunto = new HashSet<DetalleArchivoAdjunto>();
        }
    
        public int Id { get; set; }
        public int IdEntidadEnum { get; set; }
        public string PathRaiz { get; set; }
    
        public virtual ICollection<DetalleArchivoAdjunto> DetalleArchivoAdjunto { get; set; }
    }
}
