//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ChequeMetadata))]
    public partial class Cheque
    {
        public Cheque()
        {
            this.ArqueoDetalle = new HashSet<ArqueoDetalle>();
            this.ChequeMovimiento = new HashSet<ChequeMovimiento>();
            this.ChequeRechazado = new HashSet<ChequeRechazado>();
            this.DetalleOperacion = new HashSet<DetalleOperacion>();
            this.LiquidacionDetalle = new HashSet<LiquidacionDetalle>();
            this.NegociacionDetalle = new HashSet<NegociacionDetalle>();
        }
    
        public int IdCheque { get; set; }
        public string Numero { get; set; }
        public int IdBanco { get; set; }
        public string TitularCuenta { get; set; }
        public string NroCuenta { get; set; }
        public string SucursalEmision { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public decimal Monto { get; set; }
        public Nullable<int> DiasClearing { get; set; }
        public int IdEstado { get; set; }
        public int IdRecepcionCheque { get; set; }
        public string ImagenFront { get; set; }
        public string ImagenBack { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> CP { get; set; }
        public string CMC7 { get; set; }
        public int Clasificacion { get; set; }
    
        public virtual ICollection<ArqueoDetalle> ArqueoDetalle { get; set; }
        public virtual Banco Banco { get; set; }
        public virtual ChequeEstado ChequeEstado { get; set; }
        public virtual RecepcionCheque RecepcionCheque { get; set; }
        public virtual ICollection<ChequeMovimiento> ChequeMovimiento { get; set; }
        public virtual ICollection<ChequeRechazado> ChequeRechazado { get; set; }
        public virtual ICollection<DetalleOperacion> DetalleOperacion { get; set; }
        public virtual ICollection<LiquidacionDetalle> LiquidacionDetalle { get; set; }
        public virtual ICollection<NegociacionDetalle> NegociacionDetalle { get; set; }
    }
}
