//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ChequeEstadoMetadata))]
    public partial class ChequeEstado
    {
        public ChequeEstado()
        {
            this.Cheque = new HashSet<Cheque>();
            this.ChequeMovimiento = new HashSet<ChequeMovimiento>();
        }
    
        public int Id { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Cheque> Cheque { get; set; }
        public virtual ICollection<ChequeMovimiento> ChequeMovimiento { get; set; }
    }
}
