//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ChequeRechazadoMetadata))]
    public partial class ChequeRechazado
    {
        public int IdChequeRechazado { get; set; }
        public string Motivo { get; set; }
        public double Gasto { get; set; }
        public Nullable<int> Estado { get; set; }
        public System.DateTime Fecha { get; set; }
        public int IdCheque { get; set; }
        public Nullable<double> Impuesto { get; set; }
        public Nullable<double> Multa { get; set; }
    
        public virtual Cheque Cheque { get; set; }
    }
}
