//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ClienteMetadata))]
    public partial class Cliente
    {
        public Cliente()
        {
            this.CBUCliente = new HashSet<CBUCliente>();
            this.CuentaCorriente = new HashSet<CuentaCorriente>();
            this.Operacion = new HashSet<Operacion>();
            this.RecepcionCheque = new HashSet<RecepcionCheque>();
            this.Sociedad = new HashSet<Sociedad>();
        }
    
        public int IdCliente { get; set; }
        public string Nombre { get; set; }
        public string CUIT { get; set; }
        public string Domicilio { get; set; }
        public string TelefonoFijo { get; set; }
        public string TelefonoMovil { get; set; }
        public string Email { get; set; }
        public double LimiteDescubierto { get; set; }
        public int Clasificacion { get; set; }
        public int Estado { get; set; }
        public Nullable<int> IdTasa { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> IdCondicionTributaria { get; set; }
        public Nullable<int> IdTasaMora { get; set; }
    
        public virtual ICollection<CBUCliente> CBUCliente { get; set; }
        public virtual ICollection<CuentaCorriente> CuentaCorriente { get; set; }
        public virtual ICollection<Operacion> Operacion { get; set; }
        public virtual ICollection<RecepcionCheque> RecepcionCheque { get; set; }
        public virtual ICollection<Sociedad> Sociedad { get; set; }
    }
}
