//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using Domine.PartialModel;
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ComisionMetadata))]
    public partial class Comision
    {
        public Comision()
        {
            this.ComisionDetalle = new HashSet<ComisionDetalle>();
        }
    
        public int Id { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaDesde { get; set; }
        public Nullable<System.DateTime> FechaHasta { get; set; }
        public Nullable<int> IdVendedor { get; set; }
        public Nullable<bool> Activo { get; set; }
    
        public virtual ICollection<ComisionDetalle> ComisionDetalle { get; set; }
    }
}
