//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ConfiguracionMetadata))]
    public partial class Configuracion
    {
        public int Id { get; set; }
        public int IdEmpresa { get; set; }
        public decimal ImpuestoCheque { get; set; }
        public decimal Gastos { get; set; }
    
        public virtual Empresa Empresa { get; set; }
    }
}
