//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(CuentaCorrienteMetadata))]
    public partial class CuentaCorriente
    {
        public CuentaCorriente()
        {
            this.OperacionCuentaCorriente = new HashSet<OperacionCuentaCorriente>();
        }
    
        public int IdCuentaCorriente { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public int Estado { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual ICollection<OperacionCuentaCorriente> OperacionCuentaCorriente { get; set; }
    }
}
