//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(CuentaCorrienteInversorMetadata))]
    public partial class CuentaCorrienteInversor
    {
        public CuentaCorrienteInversor()
        {
            this.ResumenDiarioOperacionInversor = new HashSet<ResumenDiarioOperacionInversor>();
            this.OperacionInversor = new HashSet<OperacionInversor>();
        }
    
        public int IdCuentaCorrienteInversor { get; set; }
        public Nullable<int> IdInversor { get; set; }
        public Nullable<bool> Estado { get; set; }
        public int TipoMoneda { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public int ClasificacionInversor { get; set; }
    
        public virtual Inversor Inversor { get; set; }
        public virtual ICollection<ResumenDiarioOperacionInversor> ResumenDiarioOperacionInversor { get; set; }
        public virtual ICollection<OperacionInversor> OperacionInversor { get; set; }
    }
}
