//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(DetalleArchivoAdjuntoMetadata))]
    public partial class DetalleArchivoAdjunto
    {
        public int Id { get; set; }
        public string FullPathArchivoAdjunto { get; set; }
        public int IdEntidadRegistro { get; set; }
        public int IdCabeceraAdjuntos { get; set; }
        public string Nombre { get; set; }
        public int Tamaño { get; set; }
    
        public virtual CabeceraAdjuntos CabeceraAdjuntos { get; set; }
    }
}
