//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(DetalleOperacionMetadata))]
    public partial class DetalleOperacion
    {
        public int Id { get; set; }
        public Nullable<int> IdCheque { get; set; }
        public short Estado { get; set; }
        public Nullable<decimal> MontoAprobado { get; set; }
        public Nullable<decimal> MontoAPagar { get; set; }
        public string Observacion { get; set; }
        public Nullable<decimal> TasaInteres { get; set; }
        public Nullable<int> DiasClering { get; set; }
        public Nullable<long> IdOperacion { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public decimal Gastos { get; set; }
        public decimal Impuestos { get; set; }
        public decimal ImpuestosCheque { get; set; }
        public Nullable<int> IdOperacionInversor { get; set; }
        public Nullable<int> IdResumen { get; set; }
    
        public virtual Cheque Cheque { get; set; }
        public virtual Operacion Operacion { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual OperacionInversor OperacionInversor { get; set; }
    }
}
