//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(EmisorValorMetadata))]
    public partial class EmisorValor
    {
        public int IdEmisorValor { get; set; }
        public string NumeroEmisor { get; set; }
        public string CUIT { get; set; }
        public int Clasificacion { get; set; }
        public decimal TasaAsignada { get; set; }
        public string Observaciones { get; set; }
        public int Estado { get; set; }
    }
}
