//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(EmpresaMetadata))]
    public partial class Empresa
    {
        public Empresa()
        {
            this.Configuracion = new HashSet<Configuracion>();
            this.Sucursal = new HashSet<Sucursal>();
            this.Usuario = new HashSet<Usuario>();
            this.OperacionInversor = new HashSet<OperacionInversor>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Cuit { get; set; }
    
        public virtual ICollection<Configuracion> Configuracion { get; set; }
        public virtual ICollection<Sucursal> Sucursal { get; set; }
        public virtual ICollection<Usuario> Usuario { get; set; }
        public virtual ICollection<OperacionInversor> OperacionInversor { get; set; }
    }
}
