//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using Domine.PartialModel;
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(FacturaParametroOperacionMetadata))]
    public partial class FacturaParametroOperacion
    {
        public int IdFacturaParametroOperacion { get; set; }
        public Nullable<int> IdFacturaOperacion { get; set; }
        public Nullable<int> IdFacturaParametro { get; set; }
        public Nullable<decimal> Valor { get; set; }
    }
}
