//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using Domine.PartialModel;
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(FacturaOperacionMetadata))]
    public partial class FacturaOperacion
    {
        public FacturaOperacion()
        {
            this.FacturaCobro = new HashSet<FacturaCobro>();
            this.FacturaDesembolso = new HashSet<FacturaDesembolso>();
            this.FacturaMovimientoSaldo = new HashSet<FacturaMovimientoSaldo>();
        }
    
        public int IdFacturaOperacion { get; set; }
        public Nullable<int> IdFacturaCliente { get; set; }
        public Nullable<int> IdFacturaDeudo { get; set; }
        public string FacturaNumero { get; set; }
        public Nullable<System.DateTime> FacturaFecha { get; set; }
        public Nullable<decimal> FacturaMonto { get; set; }
        public Nullable<decimal> FacturaDesembolsoTotal { get; set; }
        public Nullable<decimal> FacturaCobroTotal { get; set; }
        public Nullable<decimal> FacturaRetencion { get; set; }
        public Nullable<System.DateTime> FacturaFechaCobro { get; set; }
        public string FacturaImagen { get; set; }
        public Nullable<bool> FacturaActivo { get; set; }
        public Nullable<System.DateTime> FacturaFechaAlta { get; set; }
        public Nullable<int> FacturaIdUsuarioAlta { get; set; }
        public Nullable<System.DateTime> FacturaFechaUltimaActualizacion { get; set; }
        public Nullable<int> FacturaIdUsuarioUltimaActualizacion { get; set; }
        public Nullable<int> FacturaIdEstado { get; set; }
        public Nullable<int> IdFacturaVendedor { get; set; }
    
        public virtual FacturaCliente FacturaCliente { get; set; }
        public virtual ICollection<FacturaCobro> FacturaCobro { get; set; }
        public virtual ICollection<FacturaDesembolso> FacturaDesembolso { get; set; }
        public virtual FacturaDeudo FacturaDeudo { get; set; }
        public virtual ICollection<FacturaMovimientoSaldo> FacturaMovimientoSaldo { get; set; }
    }
}
