//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using Domine.PartialModel;
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(FacturaMovimientoSaldoMetadata))]
    public partial class FacturaMovimientoSaldo
    {
        public int IdFacturaMovimientoSaldo { get; set; }
        public Nullable<int> IdFacturaOperacion { get; set; }
        public Nullable<int> IdTipoMovimiento { get; set; }
        public Nullable<int> IdFacturaCobro { get; set; }
        public Nullable<int> IdFacturaDesembolso { get; set; }
        public Nullable<int> IdFacturaTasa { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Diferenciadia { get; set; }
        public Nullable<decimal> Interes { get; set; }
        public Nullable<decimal> SaldoActualizado { get; set; }
        public Nullable<decimal> TasaActualizada { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<decimal> Iva { get; set; }
        public Nullable<decimal> GastoOtorgamiento { get; set; }
        public Nullable<decimal> ImpuestoDebCred { get; set; }
        public Nullable<decimal> IvaGasto { get; set; }
    
        public virtual FacturaOperacion FacturaOperacion { get; set; }
    }
}
