//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using Domine.PartialModel;
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(FacturaParametroMetadata))]
    public partial class FacturaParametro
    {
        public int IdFacturaParametro { get; set; }
        public Nullable<int> Codigo { get; set; }
        public string Nombre { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
