//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(HistorialTasaInteresInversorMetadata))]
    public partial class HistorialTasaInteresInversor
    {
        public HistorialTasaInteresInversor()
        {
            this.OperacionInversor = new HashSet<OperacionInversor>();
        }
    
        public int IdHistorial { get; set; }
        public Nullable<int> TipoMonedaTasa { get; set; }
        public Nullable<decimal> ValorTasa { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public Nullable<System.DateTime> FechaHasta { get; set; }
        public int IdInversor { get; set; }
    
        public virtual Inversor Inversor { get; set; }
        public virtual ICollection<OperacionInversor> OperacionInversor { get; set; }
    }
}
