//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(InversorMetadata))]
    public partial class Inversor
    {
        public Inversor()
        {
            this.CuentaCorrienteInversor = new HashSet<CuentaCorrienteInversor>();
            this.HistorialTasaInteresInversor = new HashSet<HistorialTasaInteresInversor>();
            this.RecepcionCheque = new HashSet<RecepcionCheque>();
        }
    
        public int IdInversor { get; set; }
        public string Nombre { get; set; }
        public string CUIT { get; set; }
        public string Domicilio { get; set; }
        public string TelefonoFijo { get; set; }
        public string TelefonoMovil { get; set; }
        public string Email { get; set; }
        public Nullable<int> Clasificacion { get; set; }
        public Nullable<int> Estado { get; set; }
        public decimal Tasa { get; set; }
        public Nullable<bool> Activo { get; set; }
        public decimal TasaUSD { get; set; }
        public decimal TasaMora { get; set; }
        public decimal TasaMoraUSD { get; set; }
        public decimal LimiteDescubierto { get; set; }
        public decimal LimiteDescubiertoUSD { get; set; }
        public bool EnvioMail { get; set; }
        public int ClasificacionInversor { get; set; }
        public decimal PorcentajeBalanceGarantiaOperativo { get; set; }
        public string Alias { get; set; }
        public string Contrato { get; set; }
        public long IdUsuario { get; set; }

        public virtual ICollection<CuentaCorrienteInversor> CuentaCorrienteInversor { get; set; }
        public virtual ICollection<HistorialTasaInteresInversor> HistorialTasaInteresInversor { get; set; }
        public virtual ICollection<RecepcionCheque> RecepcionCheque { get; set; }
        public virtual Usuario Usuario { get; set; }
       
    }
}
