//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(LiquidacionMetadata))]
    public partial class Liquidacion
    {
        public Liquidacion()
        {
            this.LiquidacionDetalle = new HashSet<LiquidacionDetalle>();
        }
    
        public int IdLiquidacion { get; set; }
        public string Numero { get; set; }
        public int DiaLiquidacion { get; set; }
        public int Estado { get; set; }
        public Nullable<bool> Facturacion { get; set; }
    
        public virtual ICollection<LiquidacionDetalle> LiquidacionDetalle { get; set; }
    }
}
