//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(LiquidacionDetalleMetadata))]
    public partial class LiquidacionDetalle
    {
        public int IdLiquidacionDetalle { get; set; }
        public int IdLiquidacion { get; set; }
        public int IdCheque { get; set; }
        public double Importe { get; set; }
        public double Gastos { get; set; }
        public double Comision { get; set; }
        public double Tasa { get; set; }
        public int Estado { get; set; }
    
        public virtual Cheque Cheque { get; set; }
        public virtual Liquidacion Liquidacion { get; set; }
    }
}
