﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure; 
    using System.Linq;
    
    public partial class DCREntities : DbContext
    {
        public DCREntities()
            : base("name=DCREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<View_OperacionesInversor> View_OperacionesInversor { get; set; }
        public DbSet<Arqueo> Arqueo { get; set; }
        public DbSet<ArqueoDetalle> ArqueoDetalle { get; set; }
        public DbSet<Auditoria> Auditoria { get; set; }
        public DbSet<Banco> Banco { get; set; }
        public DbSet<CabeceraAdjuntos> CabeceraAdjuntos { get; set; }
        public DbSet<Caja> Caja { get; set; }
        public DbSet<CBUCliente> CBUCliente { get; set; }
        public DbSet<Cheque> Cheque { get; set; }
        public DbSet<ChequeEstado> ChequeEstado { get; set; }
        public DbSet<ChequeMovimiento> ChequeMovimiento { get; set; }
        public DbSet<ChequeRechazado> ChequeRechazado { get; set; }
        public DbSet<Cliente> Cliente { get; set; }
        public DbSet<Configuracion> Configuracion { get; set; }
        public DbSet<CuentaCorriente> CuentaCorriente { get; set; }
        public DbSet<DetalleArchivoAdjunto> DetalleArchivoAdjunto { get; set; }
        public DbSet<DetalleOperacion> DetalleOperacion { get; set; }
        public DbSet<EmisorValor> EmisorValor { get; set; }
        public DbSet<Empresa> Empresa { get; set; }
        public DbSet<Feriado> Feriado { get; set; }
        public DbSet<HistorialTasaInteresInversor> HistorialTasaInteresInversor { get; set; }
        public DbSet<Liquidacion> Liquidacion { get; set; }
        public DbSet<LiquidacionDetalle> LiquidacionDetalle { get; set; }
        public DbSet<Mayorista> Mayorista { get; set; }
        public DbSet<Modulo> Modulo { get; set; }
        public DbSet<Negociacion> Negociacion { get; set; }
        public DbSet<NegociacionDetalle> NegociacionDetalle { get; set; }
        public DbSet<Operacion> Operacion { get; set; }
        public DbSet<OperacionCaja> OperacionCaja { get; set; }
        public DbSet<OperacionCuentaCorriente> OperacionCuentaCorriente { get; set; }
        public DbSet<Pagina> Pagina { get; set; }
        public DbSet<PaginaPermiso> PaginaPermiso { get; set; }
        public DbSet<Perfil> Perfil { get; set; }
        public DbSet<PerfilModulo> PerfilModulo { get; set; }
        public DbSet<PerfilValidacion> PerfilValidacion { get; set; }
        public DbSet<ProcesoGeneracionResumen> ProcesoGeneracionResumen { get; set; }
        public DbSet<Proveedor> Proveedor { get; set; }
        public DbSet<RecepcionCheque> RecepcionCheque { get; set; }
        public DbSet<ResumenDiarioOperacionInversor> ResumenDiarioOperacionInversor { get; set; }
        public DbSet<Sociedad> Sociedad { get; set; }
        public DbSet<Sucursal> Sucursal { get; set; }
        public DbSet<SucursalUsuario> SucursalUsuario { get; set; }
        public DbSet<Tasa> Tasa { get; set; }
        public DbSet<Usuario> Usuario { get; set; }
        public DbSet<UsuarioPerfil> UsuarioPerfil { get; set; }
        public DbSet<View_Negociado> View_Negociado { get; set; }
        public DbSet<View_SaldoClientes> View_SaldoClientes { get; set; }
        public DbSet<View_SaldoCtaCte> View_SaldoCtaCte { get; set; }
        public DbSet<View_Sucursal> View_Sucursal { get; set; }
        public DbSet<ViewCaja> ViewCaja { get; set; }
        public DbSet<ViewCheque> ViewCheque { get; set; }
        public DbSet<ViewChequeRechazado> ViewChequeRechazado { get; set; }
        public DbSet<ViewOperaciones> ViewOperaciones { get; set; }
        public DbSet<ViewResumenDetalleOperacion> ViewResumenDetalleOperacion { get; set; }
        public DbSet<ViewResumenDetalleOperacionInversor> ViewResumenDetalleOperacionInversor { get; set; }
        public DbSet<CuentaCorrienteInversor> CuentaCorrienteInversor { get; set; }
        public DbSet<Inversor> Inversor { get; set; }
        public DbSet<FacturaCliente> FacturaCliente { get; set; }
        public DbSet<FacturaCobro> FacturaCobro { get; set; }
        public DbSet<FacturaDesembolso> FacturaDesembolso { get; set; }
        public DbSet<FacturaDeudo> FacturaDeudo { get; set; }
        public DbSet<FacturaMovimientoSaldo> FacturaMovimientoSaldo { get; set; }
        public DbSet<FacturaOperacion> FacturaOperacion { get; set; }
        public DbSet<FacturaParametro> FacturaParametro { get; set; }
        public DbSet<FacturaParametroOperacion> FacturaParametroOperacion { get; set; }
        public DbSet<FacturaTasa> FacturaTasa { get; set; }
        public DbSet<FacturaVendedor> FacturaVendedor { get; set; }
        public DbSet<Comision> Comision { get; set; }
        public DbSet<ComisionDetalle> ComisionDetalle { get; set; }
        public DbSet<Parametro> Parametro { get; set; }
        public DbSet<OperacionInversor> OperacionInversor { get; set; }
    
        public virtual ObjectResult<SP_GetChequeDisponibleArqueo_Result> SP_GetChequeDisponibleArqueo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetChequeDisponibleArqueo_Result>("SP_GetChequeDisponibleArqueo");
        }
    }
}
