//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ModuloMetadata))]
    public partial class Modulo
    {
        public Modulo()
        {
            this.Auditoria = new HashSet<Auditoria>();
            this.Pagina = new HashSet<Pagina>();
            this.PerfilModulo = new HashSet<PerfilModulo>();
        }
    
        public long IdModulo { get; set; }
        public string Nombre { get; set; }
        public int Estado { get; set; }
    
        public virtual ICollection<Auditoria> Auditoria { get; set; }
        public virtual ICollection<Pagina> Pagina { get; set; }
        public virtual ICollection<PerfilModulo> PerfilModulo { get; set; }
    }
}
