//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(NegociacionDetalleMetadata))]
    public partial class NegociacionDetalle
    {
        public int Id { get; set; }
        public Nullable<int> IdNegociacion { get; set; }
        public Nullable<int> IdCheque { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual Cheque Cheque { get; set; }
        public virtual Negociacion Negociacion { get; set; }
    }
}
