//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(NegociacionMetadata))]
    public partial class Negociacion
    {
        public Negociacion()
        {
            this.NegociacionDetalle = new HashSet<NegociacionDetalle>();
        }
    
        public int Id { get; set; }
        public Nullable<int> IdTipoOperacion { get; set; }
        public Nullable<int> IdBanco { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<int> IdMayorista { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Observacion { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<decimal> TotalNegociado { get; set; }
        public Nullable<int> IdOperacionCaja { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<NegociacionDetalle> NegociacionDetalle { get; set; }
    }
}
