//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(OperacionMetadata))]
    public partial class Operacion
    {
        public Operacion()
        {
            this.DetalleOperacion = new HashSet<DetalleOperacion>();
        }
    
        public long Id { get; set; }
        public long IdUsuario { get; set; }
        public int IdCliente { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Observacion { get; set; }
        public Nullable<long> IdUsuarioEvaluo { get; set; }
        public Nullable<System.DateTime> FechaEvaluacion { get; set; }
        public short Estado { get; set; }
        public Nullable<int> IdEmpresa { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public Nullable<decimal> MontoAprobado { get; set; }
        public string ObservacionEvaluacion { get; set; }
        public Nullable<long> IdUsuarioPago { get; set; }
        public Nullable<System.DateTime> FechaPago { get; set; }
        public Nullable<int> IdSucursal { get; set; }
        public Nullable<decimal> Saldo { get; set; }
        public Nullable<decimal> Sesion { get; set; }
        public Nullable<int> IdVendedor { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual ICollection<DetalleOperacion> DetalleOperacion { get; set; }
        public virtual Operacion Operacion1 { get; set; }
        public virtual Operacion Operacion2 { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual Usuario Usuario1 { get; set; }
        public virtual Usuario Usuario2 { get; set; }
    }
}
