//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(OperacionCajaMetadata))]
    public partial class OperacionCaja
    {
        public int IdOperacionCaja { get; set; }
        public int IdCaja { get; set; }
        public int TipoMovimiento { get; set; }
        public decimal Monto { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Caja Caja { get; set; }
    }
}
