//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(OperacionInversorMetadata))]
    public partial class OperacionInversor
    {
        public OperacionInversor()
        {
            this.DetalleOperacion = new HashSet<DetalleOperacion>();
        }
    
        public int IdOperacionInversor { get; set; }
        public Nullable<long> IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Observacion { get; set; }
        public int Estado { get; set; }
        public Nullable<int> IdEmpresa { get; set; }
        public decimal Monto { get; set; }
        public Nullable<int> IdSucursal { get; set; }
        public Nullable<int> IdCuentaCorrienteInversor { get; set; }
        public Nullable<int> TipoMovimiento { get; set; }
        public Nullable<int> IdHistorialTasaInteresInversorAplicado { get; set; }
        public int Condicion { get; set; }
        public int ClasificacionMovimiento { get; set; }
        public Nullable<int> IdResumen { get; set; }
        public bool EsOperacionGarantia { get; set; }
    
        public virtual CuentaCorrienteInversor CuentaCorrienteInversor { get; set; }
        public virtual ICollection<DetalleOperacion> DetalleOperacion { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual HistorialTasaInteresInversor HistorialTasaInteresInversor { get; set; }
        public virtual ResumenDiarioOperacionInversor ResumenDiarioOperacionInversor { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
