//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(PaginaPermisoMetadata))]
    public partial class PaginaPermiso
    {
        public long IdPaginaPermiso { get; set; }
        public long IdPagina { get; set; }
        public int PermisoRequerido { get; set; }
    
        public virtual Pagina Pagina { get; set; }
    }
}
