//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(PaginaMetadata))]
    public partial class Pagina
    {
        public Pagina()
        {
            this.Pagina1 = new HashSet<Pagina>();
            this.PaginaPermiso = new HashSet<PaginaPermiso>();
        }
    
        public long IdPagina { get; set; }
        public long IdModulo { get; set; }
        public int OrdenPagina { get; set; }
        public string Nombre { get; set; }
        public string Url { get; set; }
        public bool EsMenu { get; set; }
        public Nullable<long> IdPadre { get; set; }
        public string Clase { get; set; }
        public int Estado { get; set; }
    
        public virtual Modulo Modulo { get; set; }
        public virtual ICollection<Pagina> Pagina1 { get; set; }
        public virtual Pagina Pagina2 { get; set; }
        public virtual ICollection<PaginaPermiso> PaginaPermiso { get; set; }
    }
}
