//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(PerfilMetadata))]
    public partial class Perfil
    {
        public Perfil()
        {
            this.PerfilModulo = new HashSet<PerfilModulo>();
            this.PerfilValidacion = new HashSet<PerfilValidacion>();
            this.UsuarioPerfil = new HashSet<UsuarioPerfil>();
        }
    
        public long IdPerfil { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaEdicion { get; set; }
        public int Estado { get; set; }
    
        public virtual ICollection<PerfilModulo> PerfilModulo { get; set; }
        public virtual ICollection<PerfilValidacion> PerfilValidacion { get; set; }
        public virtual ICollection<UsuarioPerfil> UsuarioPerfil { get; set; }
    }
}
