//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(PerfilValidacionMetadata))]
    public partial class PerfilValidacion
    {
        public long IdPerfilValidacion { get; set; }
        public long IdEmpresa { get; set; }
        public long IdPerfil { get; set; }
        public int Validacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaEdicion { get; set; }
        public int Estado { get; set; }
    
        public virtual Perfil Perfil { get; set; }
    }
}
