//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(RecepcionChequeMetadata))]
    public partial class RecepcionCheque
    {
        public RecepcionCheque()
        {
            this.Cheque = new HashSet<Cheque>();
        }
    
        public int IdRecepcionCheque { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public int Estado { get; set; }
        public Nullable<int> IdInversor { get; set; }
    
        public virtual ICollection<Cheque> Cheque { get; set; }
        public virtual Cliente Cliente { get; set; }
        public virtual Inversor Inversor { get; set; }
    }
}
