//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    
    public partial class SP_GetChequeDisponibleArqueo_Result
    {
        public int IdCheque { get; set; }
        public string Numero { get; set; }
        public int IdBanco { get; set; }
        public string TitularCuenta { get; set; }
        public string NroCuenta { get; set; }
        public string SucursalEmision { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public double Monto { get; set; }
        public Nullable<int> DiasClearing { get; set; }
        public int Estado { get; set; }
        public int IdRecepcionCheque { get; set; }
        public string ImagenFront { get; set; }
        public string ImagenBack { get; set; }
    }
}
