//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(SucursalMetadata))]
    public partial class Sucursal
    {
        public Sucursal()
        {
            this.Operacion = new HashSet<Operacion>();
            this.SucursalUsuario = new HashSet<SucursalUsuario>();
            this.OperacionInversor = new HashSet<OperacionInversor>();
        }
    
        public int IdSucursal { get; set; }
        public string Descripcion { get; set; }
        public string Numero { get; set; }
        public int IdEmpresa { get; set; }
        public int Estado { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<Operacion> Operacion { get; set; }
        public virtual ICollection<SucursalUsuario> SucursalUsuario { get; set; }
        public virtual ICollection<OperacionInversor> OperacionInversor { get; set; }
    }
}
