//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(UsuarioMetadata))]
    public partial class Usuario
    {
        public Usuario()
        {
            this.Auditoria = new HashSet<Auditoria>();
            this.Caja = new HashSet<Caja>();
            this.DetalleOperacion = new HashSet<DetalleOperacion>();
            this.Negociacion = new HashSet<Negociacion>();
            this.Operacion = new HashSet<Operacion>();
            this.Operacion1 = new HashSet<Operacion>();
            this.Operacion2 = new HashSet<Operacion>();
            this.SucursalUsuario = new HashSet<SucursalUsuario>();
            this.UsuarioPerfil = new HashSet<UsuarioPerfil>();
            this.OperacionInversor = new HashSet<OperacionInversor>();
            this.Inversor = new HashSet<Inversor>();
        }
    
        public long IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string NombreUsuario { get; set; }
        public string Contrasenia { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaEdicion { get; set; }
        public int Estado { get; set; }
        public Nullable<int> IdEmpresa { get; set; }
    
        public virtual ICollection<Auditoria> Auditoria { get; set; }
        public virtual ICollection<Caja> Caja { get; set; }
        public virtual ICollection<DetalleOperacion> DetalleOperacion { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<Negociacion> Negociacion { get; set; }
        public virtual ICollection<Operacion> Operacion { get; set; }
        public virtual ICollection<Operacion> Operacion1 { get; set; }
        public virtual ICollection<Operacion> Operacion2 { get; set; }
        public virtual ICollection<SucursalUsuario> SucursalUsuario { get; set; }
        public virtual ICollection<UsuarioPerfil> UsuarioPerfil { get; set; }
        public virtual ICollection<OperacionInversor> OperacionInversor { get; set; }
        public virtual ICollection<Inversor> Inversor { get; set; }
    }
}
