//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ViewChequeMetadata))]
    public partial class ViewCheque
    {
        public int IdCheque { get; set; }
        public string Numero { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public decimal Monto { get; set; }
        public int IdEstado { get; set; }
        public string ImagenFront { get; set; }
        public string ImagenBack { get; set; }
        public string NombreBanco { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
