//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(View_SucursalMetadata))]
    public partial class View_Sucursal
    {
        public int IdSucursal { get; set; }
        public string Descripcion { get; set; }
        public string Numero { get; set; }
        public string Nombre { get; set; }
        public int Estado { get; set; }
    }
}
