//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(View_SaldoClientesMetadata))]
    public partial class View_SaldoClientes
    {
        public Nullable<decimal> Credito { get; set; }
        public Nullable<decimal> Debito { get; set; }
        public Nullable<decimal> Rechazado { get; set; }
        public Nullable<int> CantRechazados { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public int IdCuentaCorriente { get; set; }
    }
}
