//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ViewChequeRechazadoMetadata))]
    public partial class ViewChequeRechazado
    {
        public int IdChequeRechazado { get; set; }
        public string Motivo { get; set; }
        public double Gasto { get; set; }
        public int Estado { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Numero { get; set; }
        public string NombreBanco { get; set; }
        public int IdBanco { get; set; }
        public int IdCheque { get; set; }
    }
}
