//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ViewOperacionesMetadata))]
    public partial class ViewOperaciones
    {
        public long Id { get; set; }
        public int IdCliente { get; set; }
        public int Clasificacion { get; set; }
        public string Cliente { get; set; }
        public short Estado { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<System.DateTime> FechaEvaluacion { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public Nullable<decimal> MontoAprobado { get; set; }
        public Nullable<int> Cheques { get; set; }
        public Nullable<int> Aprobados { get; set; }
        public Nullable<int> Cancelados { get; set; }
        public long IdUsuario { get; set; }
        public Nullable<long> IdUsuarioEvaluo { get; set; }
        public Nullable<int> IdSucursal { get; set; }
        public Nullable<decimal> Saldo { get; set; }
    }
}
