//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(View_NegociadoMetadata))]
    public partial class View_Negociado
    {
        public int Id { get; set; }
        public string TipoOperacion { get; set; }
        public string Banco { get; set; }
        public string Proveedor { get; set; }
        public string Mayorista { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Observacion { get; set; }
        public string Estado { get; set; }
        public Nullable<decimal> ImporteNegocicacion { get; set; }
        public decimal ImporteNegociado { get; set; }
    }
}
