//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domine
{
    using System;
    using System.Collections.Generic;
    
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(ViewResumenDetalleOperacionMetadata))]
    public partial class ViewResumenDetalleOperacion
    {
        public long IdOperacion { get; set; }
        public string Numero { get; set; }
        public int IdBanco { get; set; }
        public string TitularCuenta { get; set; }
        public string NroCuenta { get; set; }
        public string SucursalEmision { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public Nullable<int> DiasClearing { get; set; }
        public short Estado { get; set; }
        public string Banco { get; set; }
        public Nullable<decimal> TasaInteres { get; set; }
        public Nullable<decimal> MontoAprobado { get; set; }
        public int Rechazados { get; set; }
        public int Id { get; set; }
        public string imgFron { get; set; }
        public string imgBack { get; set; }
        public Nullable<decimal> Gastos { get; set; }
    }
}
